# eclipsefdn-project-adopters

## Getting started

### Website

Install dependencies, build website and start a simple webserver:

```bash
npm install && hugo server
```

### API

Requirements:

* Java 11 >
* mvn
* node.js + npm
* make

To build and start the api server:

```bash
make compile-start
```

You can run your application in dev mode that enables live coding using:

```bash
make dev-start
```

## Contributing

1. [Fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html) the [EclipseFdn/eclipsefdn-project-adopters](https://gitlab.eclipse.org/eclipsefdn/it/api/eclipsefdn-project-adopters) repository
2. Clone repository: `git clone https://gitlab.eclipse.org/[your_eclipsefdn_username]/eclipsefdn-project-adopters.git`
3. Create your feature branch: `git checkout -b my-new-feature`
4. Commit your changes: `git commit -m 'Add some feature' -s`
5. Push feature branch: `git push origin my-new-feature`
6. Submit a pull request

## Project Adopters

Does your organization use Eclipse projects? Organizations — whether they are members of the Eclipse Foundation or not — can be listed as Eclipse technology adopters.

Adopters are organizations that voluntarily show their support for the Eclipse projects they have adopted (i.e. shipping commercial products based on the projects and/or using the projects for non-commercial or internal reasons). On this website, adopters are displayed under the [/adopters](https://api.eclipse.org/adopters/) virtual path.

You can add your organization logo to our list of adopters by submitting a pull request or by creating an [issue](https://gitlab.eclipse.org/eclipsefdn/it/api/eclipsefdn-project-adopters/-/issues/new?issuable_template=adopter_request.md). You can attach files to an issue by dragging and dropping them in the text editor of the form.

If you plan on submitting a pull request, you will need to make the following changes to the website's codebase:

1. Add a colored and an optional white organization logo to static/assets/images/adopters. We expect that all submitted logos to be transparent svg and compressed for web. While SVGs are preferred, PNGs are also acceptable. Note that if white versions of the logos are omitted, your logo will not appear on sites that use the white version of the logos on their page.
2. Update the adopter JSON file: [config/adopters.json](https://gitlab.eclipse.org/eclipsefdn/it/api/eclipsefdn-project-adopters/-/blob/main/src/main/resources/adopters.json). Organizations can be easily marked as having multiple adopted projects across different working groups, no need to create separate entries for different projects or working groups!

### Javascript Plugin

Eclipse projects can showcase the logos of their adopters on their project websites. We built a JavaScript plugin to make this process easier. If you are a project committer, here are quick instructions on how to use the eclipsefdn-adopters.js on your Eclipse project website:

#### Usage

Include the plugin's JS in the <head> section of the page:

```html
<script src="https://api.eclipse.org/adopters/assets/js/eclipsefdn.adopters.js"></script>
```

Load the plugin:

```
  <script>
    // Eclipse Cyclone DDS Project Adopters (Project)
    eclipseFdnAdopters.getList({
      project_id: "iot.cyclonedds",
      selector: ".eclipsefdn-adopters-cyclone-dds",
      ul_classes: "list-inline",
      logo_white: false
    });

    // Eclipse Cloud DevTools Working Group Project Adopters (Working Group)
    eclipseFdnAdopters.getWGList({
      working_group: "cloud-development-tools",
      selector: ".eclipsefdn-adopters-cdt",
      ul_classes: "list-inline",
      logo_white: false
    });
  </script>
```

Create an HTML element containing the chosen selector:

```
  <h2>Eclipse Cyclone DDS Adopters</h2>
  <div class="eclipsefdn-adopters-cyclone-dds"></div>

  <h2>Eclipse Cloud DevTools WG Project Adopters</h2>
  <div class="eclipsefdn-adopters-cdt"></div>
```
* By default, the selector's value is ```.eclipsefdn-adopters```.

#### Options

Attribute     | Type        | Default   | Description
---           | ---         | ---       | ---
`project_id`   | *String*   | ` `    | Select adopters from a specific project ID. This only works with eclipseFdnAdopters.getList().
`working_group`   | *String*   | ` `    | Select adopters from a specific working group ID. This only works with eclipseFdnAdopters.getWGList().
`selector`   | *String*   | `.eclipsefdn-adopters`    | Define the selector that the plugin will insert adopters into.
`ul_classes`  | *String*   | ` `   | Define classes that will be assigned to the ul element.
`logo_white`  | *Boolean*   | `false`   | Whether or not we use the white version of the logo.

##### list of working groups for param `working_group`
- jakarta-ee
- automotive
- cloud-development-tools
- internet-things-iot
- locationtech
- openmdm
- polarsys
- research
- science
- sparkplug
- tangle-ee
- adoptium

The full list of available **aliases** are available via our [Working Group](https://membership.eclipse.org/api/working_groups) API.

#### Testing
After creating a pull request, please refer to "/test-new-adopters" on the preview link to check the new added adopters are correctly rendered.

### Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

## Bugs and Feature Requests

Have a bug or a feature request? Please search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/EclipseFdn/eclipsefdn-project-adopters/issues/new).

## Maintainers

**Christopher Guindon (Eclipse Foundation)**

- <https://twitter.com/chrisguindon>
- <https://github.com/chrisguindon>

**Eric Poirier (Eclipse Foundation)**

- <https://twitter.com/ericpoir>
- <https://github.com/ericpoirier>

## Trademarks
* Eclipse® is a Trademark of the Eclipse Foundation, Inc.

## Copyright and license

Copyright 2018 the [Eclipse Foundation, Inc.](https://www.eclipse.org) and the [eclipsefdn-project-adopters o authors](https://github.com/EclipseFdn/eclipsefdn-project-adopters/graphs/contributors). Code released under the [Eclipse Public License Version 2.0 (EPL-2.0)](https://github.com/EclipseFdn/eclipsefdn-project-adopters/blob/src/LICENSE).
